<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio preject</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: yellow;
      }

      .andr {
        border: solid black;
        background-color: white;
        /* height: 500vh; */
        margin-top: 50px;
        border-radius: 20px;
        box-shadow: 5px 5px black;
      }

      .nav-link {
        color: black;
      }
      .nav-link:hover {
        color: yellow;
      }

      .btn {
        background-color: yellow;
        border-radius: 30px;
        border: solid black;
      }
      .btn:hover {
        background-color: black;
        border: solid yellow;
        color: yellow;
      }

      .safwan {
        text-align: center;
      }

      p {
        text-align: center;
      }

      .safwan2 {
        margin: 50px;
      }

      .containerf {
        /* height: 200vh; */
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
      }
      .item {
        border: solid black;
        height: 400px;
        width: 250px;
        text-align: center;
        padding: 10px;
        padding-top: 50px;
        border-radius: 20px;
        box-shadow: black 5px 5px 5px;
      }

      .dogpic {
        border: solid black;
        border-radius: 20px;
        box-shadow: 5px 5px 5px;
      }

      .skills {
        text-align: center;
      }

      .font-weight-norma {
        text-align: center;
      }
      input { 
        border: solid 3px black;
        border-radius: 20px;
        background-color: yellow;
        color: black;
        padding: 2%;
        margin: 10px;
        padding-right: 10%;
        
      }
      textarea{

        border: solid 3px black;
        border-radius: 20px;
        background-color: yellow;
        padding: 3px;
        padding-right: 100px;
        padding-left: 3%;
        margin:10px;

      }

     

      .headssafwan{

        text-align: center;
        padding-top: 20%;
        font-weight: bold;

      
      }

      .safwanhead{

        text-align: center;
        padding-bottom: 40px;
        font-weight: bold;
      }

      .anything{

        color: black;
        font-weight: bold;
      }
      
      .containerr{

border: solid black 3px;
border-radius: 20px;
box-shadow: 5px 5px 5px;

      }

      .setit{

        margin-top: 30px;
        font-weight: bold;
      }

      .conme{

font-weight: bold;
margin-bottom: 70px;

      }

     .imgd{

      box-shadow: 5px 5px 5px;
      border-radius: 20px;
     }

     .tdbt{

      font-weight: bold;
     }

    .butn{
       font-weight: 500;
    }
   
    .jj{
      
      box-shadow: 2px 2px 2px;
      background-color: black;
      color: yellow;
      border-radius: 5px;
      
    }

    .bb{
      box-shadow: 2px 2px 2px;
      background-color: black;
      color: yellow;
      border-radius: 5px;
  }


  .vv{
    box-shadow: 2px 2px 2px;
      background-color: black;
      color: yellow;
      border-radius: 5px;
      




  }

  .ppn{
font-weight: 500;



  }

  .nav-item{

    font-weight: 500;
    color: black;
  }


    </style>
  </head>

  <body>
    <div class="container andr">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <img src="./Group 34.png" alt=" header" height="50px" />
          <span class="fs-4"></span>
        </a>

        <ul class="nav nav-pills">
          <li class="butn nav-item">
            <a href="#how" class="nav-link" aria-current="page">Home</a>
          </li>
          <li class="butn nav-item">
            <a href="#pci" class="nav-link">portfolio</a>
          </li>
          <li class="butn nav-item">
            <a href="#mcy" class="nav-link">About me</a>
          </li>
          <li class="butn nav-item">
            <a href="#contact3" class="nav-link">Contact us</a>
          </li>
        
        </ul>
      </header>

      <section id="how">
        
        <div class="container">
          <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-12 col-sm-8 col-lg-6">
                <img
                  src="./Group 40 (1).png"
                  class="d-block mx-lg-auto img-fluid"
                  alt="Bootstrap Themes"
                  width="700"
                  height="500"
                  loading="lazy"
                />
              </div>
              <div class="col-lg-6">
                <h1
                  class="safwan display-5 fw-bold text-body-emphasis lh-1 mb-3"
                >
                  AI and Blockchain Tech Maestro
                </h1>
                <p class="ppn lead">
                  I am a Certified AI prompt engineering expert and tech
                  enthusiast, driven by a passion for continuous learning and
                  the adoption of new technologies. With more than 2 years of
                  hands-on experience in both project management and development
                  within the Blockchain space, my primary focus is on evolving
                  into a proficient Blockchain Developer.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                  <button type="button" class=" setit btn btn-lg px-4 me-md-2">
                    Get in touch!
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="mcy">

        
        <h2 class="safwanhead">My core skills</h2>
        <div class="container">
          <div class="containerf">
            <div class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="currentColor"
                class="vv bi bi-laptop"
                viewBox="0 0 16 16"
              >
                <path
                  d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"
                />
              </svg>

              <p class="ppn">
                I specialize in crafting dynamic websites using HTML, CSS, and
                JavaScript. From responsive designs to powerful e-commerce
                platforms, I bring a creative touch to every project. Proficient
                in WordPress for user-friendly content management.
              </p>
            </div>
            <div class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="currentColor"
                class="jj bi bi-joystick"
                viewBox="0 0 16 16"
              >
                <path
                  d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2z"
                />
                <path
                  d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23z"
                />
              </svg>

              <p class="ppn">
                I excel in harnessing the power of AI for creative content
                generation. Whether it's crafting compelling narratives or
                generating innovative ideas, I specialize in leveraging AI
                prompts. Let's explore the limitless possibilities of artificial
                intelligence together
              </p>
            </div>
            <div class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="currentColor"
                class="bb bi bi-brush"
                viewBox="0 0 16 16"
              >
                <path
                  d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z"
                />
              </svg>

              <p class="ppn">
                I specialize in creating seamless and visually captivating user
                experiences. With a focus on user interface design, I bring a
                blend of aesthetics and functionality to every project. Let's
                collaborate to elevate your digital presence through intuitive
                and engaging design!
              </p>
            </div>
          </div>
        </div>
      
      </section>

      <section id="pci">
        <h2 class="headssafwan">My portfolio</h2>
        <div class="container">
          <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
             
              <div class="col-lg-6">
                <div
                class="d-grid gap-2 d-md-flex justify-content-md-center mb-5"
              >
              <button type="button" class=" tdbt btn btn-lg px-4 me-md-2">
                Tin Dog project
              </button>
            
            
            
            </div>
                <p class="ppn lead">
                  This playful dog tinder app is designed for GenZ and their
                  love for dogs. I was experimenting with css gradient and
                  bootstrap to bring you a truly pawsome user experience.
                </p>
                
              </div>
              <div class="col-12 col-sm-8 col-lg-6">
                <img
                  src="./screencapture-file-C-Users-taimu-OneDrive-Desktop-HTML-Revison-CSS-Practice-Boot-strap-11-3-TinDog-Project-index-html-2023-11-15-10_38_04 5 (1).png"
                  class=" imgd d-block mx-lg-auto img-fluid"
                  alt="Bootstrap Themes"
                  width="700"
                  height="500"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>
      </section>



      <section id="contact3">
        <!-- Contact Form Section -->
        

        <h2 class=" conme skills mt-5">Contact Me</h2>

        <div class="d-flex flex-column flex-lg-row row-cols-lg-2 gap-2 align-items-center">
          <div class="m-lg-0 p-2 flex-fill">
            <br><br>
            <h3 class="font-weight-norma">Hi👋🏿</h3>

            <p class="ppn">
              Let's innovate, create, or just share a laugh over a line of code.
              Get in touch – where tech meets fun, that's where you'll find
              me!<br><br>

              Email me at<br>
              safwankhan.eth@outlook.com
            </p>
          </div>
        <div class="containerr" >


        

          <div class="contact-form">
            <div class="container">
              <div class="m-lg-5 mt-5 flex-fill contcontainer">
                <div action="action_page.php">
                  <h3 class="font-weight-norma">Or use the form below</h3>
                  <input type="text" id="fname" name="firstname" placeholder="Name..">

                  <input type="text" id="lname" name="lastname" placeholder="E-mail..">
                  <textarea id="subject" name="subject" placeholder="Start typing here..."></textarea>

                  <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-0">
                    <button type="button" class=" anything btn btn-primary btn-lg mb-2">
                      Contact me
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
    <section>

      <footer class="py-3 my-4">
        <ul class="butn nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="#how" class="nav-link px-2 text-body-secondary">Home</a>
          </li>
          <li class="nav-item">
            <a href="#pci" class="nav-link px-2 text-body-secondary">Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#mcy" class="nav-link px-2 text-body-secondary">About Me</a>
          </li>
          <li class="nav-item">
            <a href="#contact3" class="nav-link px-2 text-body-secondary">Contact Me</a>
          </li>
        </ul>
        <p class="text-center text-body-secondary">© Safwank.</p>
      </footer>























    </section>

       
    




















































    </div>
  </body>
</html>
